PORT = 3000
MONGO_URI = mongodb+srv://mirzaabdullayev:GyeI0l6BlW34k7aR@adminpanel.3hbpu.mongodb.net/adminPanel
NODE_ENV = development
GOOGLE_CLIENT_ID = 452305745489-786ri8dpj2ocajoulap8nh4lu23v5vv7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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